{
  "name": "organy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "db:lifecycle-smoke": "tsx scripts/db-lifecycle-smoke.ts",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose down",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "test:lifecycle": "tsx scripts/lifecycle-regression-tests.ts",
    "test": "tsx scripts/lifecycle-regression-tests.ts && tsx scripts/service-context-defaults-tests.ts && tsx scripts/catalog-tests.ts",
    "db:seed:catalog": "tsx scripts/db-seed-catalog.ts",
    "db:catalog-lifecycle-smoke": "tsx scripts/db-catalog-lifecycle-smoke.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "drizzle-orm": "^0.44.2"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "drizzle-kit": "^0.31.1",
    "pg": "^8.16.3",
    "tsx": "^4.21.0"
  }
}
